server {
	listen 127.0.0.1:80;
	listen [::1]:80;
	server_name obie-sample-app.localhost;
	root /path/to/obie-sample-app/public;
	index index.html index.htm index.php;

	access_log /path/to/obie-sample-app/logs/access.log;
	error_log /path/to/obie-sample-app/logs/error.log error;

	location ~ ^(?:|/(.*))/index\.(?:html|htm|php)$ {
		return 301 /$1/;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
		try_files $uri =404;
	}

	location = /robots.txt {
		access_log off;
		log_not_found off;
		try_files $uri =404;
	}

	location = /index.php {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass backend_php8;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}

	location ~ \.php$ {
		deny all;
	}

	location ~ \.git {
		deny all;
	}

	location / {
		try_files $uri $uri/ index.php$is_args$args;
	}
}